p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.txtCell {
    float:left;
    margin:5px;
}

.toggleContainer {
    position: absolute;
    z-index: 999;
    right: 10px;
    top: 10px;
    background-color: #fff;
    padding: 5px;
    vertical-align: middle;
}

.switch {
    float:left;
    position: relative;
    display: inline-block;
    width: 30px; // WIDTH
    height: 20px; // HEIGHT
    top:5px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 11px; // WIDTH/2 - 4
    width: 11px;// WIDTH/2 - 4
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #333;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #333;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(11px);// WIDTH/2 - 4
    -ms-transform: translateX(11px);// WIDTH/2 - 4
    transform: translateX(11px);// WIDTH/2 - 4
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 20px; // HEIGHT
  }
  
  .slider.round:before {
    border-radius: 50%;
  }